apiVersion: v1
kind: Secret
metadata:
  name: scenario-three-config
type: Opaque
data:
  # The password is 'topsecret'
  amq.password: dG9wc2VjcmV0
  amq.keystorePassword: dG9wc2VjcmV0
  amq.truststorePassword: dG9wc2VjcmV0